<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 23:30:01 MDT 2023 -->
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="declaration: package: Services">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Services" class="title">Package Services</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Services</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearRequest.html" title="class in Services">ClearRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates an instance of a request to clear the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClearResponse.html" title="class in Services">ClearResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a response to a request to clear a database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearService.html" title="class in Services">ClearService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the logic for an HTTP DELETE method to clear the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGameRequest.html" title="class in Services">CreateGameRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to create a new game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateGameResponse.html" title="class in Services">CreateGameResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a response to a request to create a new game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CreateGameService.html" title="class in Services">CreateGameService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the logic for an HTTP POST method to create a new game</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JoinGameRequest.html" title="class in Services">JoinGameRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to join a chess game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JoinGameResponse.html" title="class in Services">JoinGameResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to join a chess game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JoinGameService.html" title="class in Services">JoinGameService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the logic for an HTTP PUT method to add a specific color to the game</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListGamesRequest.html" title="class in Services">ListGamesRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to get a list of all games</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListGamesResponse.html" title="class in Services">ListGamesResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a response to a request for a list of all games.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListGamesService.html" title="class in Services">ListGamesService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the logic for an HTTP GET method to get a list of all games</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginRequest.html" title="class in Services">LoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a login request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginResponse.html" title="class in Services">LoginResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a response to a login request to a chess game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginService.html" title="class in Services">LoginService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the logic for an HTTP POST method to log in a specific user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutRequest.html" title="class in Services">LogoutRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to logout a specific user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogoutResponse.html" title="class in Services">LogoutResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a response to a logout request for a chess game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutService.html" title="class in Services">LogoutService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements the logic for an HTTP DELETE method to log out the user represented by the authentication token</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterRequest.html" title="class in Services">RegisterRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a request to register a user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterResponse.html" title="class in Services">RegisterResponse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a response to a RegisterRequest.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterService.html" title="class in Services">RegisterService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements the logic for an HTTP POST method to register a new user</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
