<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Oct 25 01:01:39 MDT 2023 -->
<title>Services Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="tree: package: Services">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Services</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Services.<a href="ClearRequest.html" class="type-name-link" title="class in Services">ClearRequest</a></li>
<li class="circle">Services.<a href="ClearResponse.html" class="type-name-link" title="class in Services">ClearResponse</a></li>
<li class="circle">Services.<a href="ClearService.html" class="type-name-link" title="class in Services">ClearService</a></li>
<li class="circle">Services.<a href="CreateGameRequest.html" class="type-name-link" title="class in Services">CreateGameRequest</a></li>
<li class="circle">Services.<a href="CreateGameResponse.html" class="type-name-link" title="class in Services">CreateGameResponse</a></li>
<li class="circle">Services.<a href="CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a></li>
<li class="circle">Services.<a href="JoinGameRequest.html" class="type-name-link" title="class in Services">JoinGameRequest</a></li>
<li class="circle">Services.<a href="JoinGameResponse.html" class="type-name-link" title="class in Services">JoinGameResponse</a></li>
<li class="circle">Services.<a href="JoinGameService.html" class="type-name-link" title="class in Services">JoinGameService</a></li>
<li class="circle">Services.<a href="ListGamesRequest.html" class="type-name-link" title="class in Services">ListGamesRequest</a></li>
<li class="circle">Services.<a href="ListGamesResponse.html" class="type-name-link" title="class in Services">ListGamesResponse</a></li>
<li class="circle">Services.<a href="ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a></li>
<li class="circle">Services.<a href="LoginRequest.html" class="type-name-link" title="class in Services">LoginRequest</a></li>
<li class="circle">Services.<a href="LoginResponse.html" class="type-name-link" title="class in Services">LoginResponse</a></li>
<li class="circle">Services.<a href="LoginService.html" class="type-name-link" title="class in Services">LoginService</a></li>
<li class="circle">Services.<a href="LogoutRequest.html" class="type-name-link" title="class in Services">LogoutRequest</a></li>
<li class="circle">Services.<a href="LogoutResponse.html" class="type-name-link" title="class in Services">LogoutResponse</a></li>
<li class="circle">Services.<a href="LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a></li>
<li class="circle">Services.<a href="RegisterRequest.html" class="type-name-link" title="class in Services">RegisterRequest</a></li>
<li class="circle">Services.<a href="RegisterResponse.html" class="type-name-link" title="class in Services">RegisterResponse</a></li>
<li class="circle">Services.<a href="RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
