<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 23:30:01 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) class for managing AuthToken objects in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Models/AuthToken.html" title="class in Models">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an authentication token</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Board.html" title="class in chess">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests if the ChessGame implementation can handle Castling moves
 Castling is a situational move the king can make as it's first move.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearRequest.html" title="class in Services">ClearRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates an instance of a request to clear the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearResponse.html" title="class in Services">ClearResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a response to a request to clear a database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearService.html" title="class in Services">ClearService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the logic for an HTTP DELETE method to clear the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/CreateGameRequest.html" title="class in Services">CreateGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to create a new game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a response to a request to create a new game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/CreateGameService.html" title="class in Services">CreateGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the logic for an HTTP POST method to create a new game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tests if the ChessGame implementation can handle En Passant moves
 En Passant is a situational move in chess taken directly after your opponent has double moved a pawn
 If their pawn moves next to one of your pawns, so it passes where your pawn could have captured it, you
 may capture their pawn with your pawn as if they had only moved a single space.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Game.html" title="class in chess">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) class for managing games in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/GameModel.html" title="class in Models">GameModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a model of the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/JoinGameHandler.html" title="class in Handlers">JoinGameHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/JoinGameRequest.html" title="class in Services">JoinGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to join a chess game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to join a chess game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/JoinGameService.html" title="class in Services">JoinGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the logic for an HTTP PUT method to add a specific color to the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ListGamesRequest.html" title="class in Services">ListGamesRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to get a list of all games</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a response to a request for a list of all games.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ListGamesService.html" title="class in Services">ListGamesService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the logic for an HTTP GET method to get a list of all games</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginRequest.html" title="class in Services">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a login request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginResponse.html" title="class in Services">LoginResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a response to a login request to a chess game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginService.html" title="class in Services">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the logic for an HTTP POST method to log in a specific user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LogoutRequest.html" title="class in Services">LogoutRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to logout a specific user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/LogoutResponse.html" title="class in Services">LogoutResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a response to a logout request for a chess game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LogoutService.html" title="class in Services">LogoutService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the logic for an HTTP DELETE method to log out the user represented by the authentication token</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Move.html" title="class in chess">Move</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/Piece.html" title="class in chess">Piece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/Position.html" title="class in chess">Position</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterRequest.html" title="class in Services">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a request to register a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterResponse.html" title="class in Services">RegisterResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a response to a RegisterRequest.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the logic for an HTTP POST method to register a new user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server.html" title="class in Unnamed Package">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used for testing your code
 Add in code using your classes for each method for each FIXME</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Models/User.html" title="class in Models">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a model User</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) class for managing User in the database.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
