<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Oct 25 01:01:39 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="dataAccess/package-tree.html">dataAccess</a>, </li>
<li><a href="DataAccess/package-tree.html">DataAccess</a>, </li>
<li><a href="Handlers/package-tree.html">Handlers</a>, </li>
<li><a href="Models/package-tree.html">Models</a>, </li>
<li><a href="passoffTests/package-tree.html">passoffTests</a>, </li>
<li><a href="passoffTests/chessTests/package-tree.html">passoffTests.chessTests</a>, </li>
<li><a href="passoffTests/chessTests/chessExtraCredit/package-tree.html">passoffTests.chessTests.chessExtraCredit</a>, </li>
<li><a href="passoffTests/chessTests/chessPieceTests/package-tree.html">passoffTests.chessTests.chessPieceTests</a>, </li>
<li><a href="passoffTests/serverTests/package-tree.html">passoffTests.serverTests</a>, </li>
<li><a href="Services/package-tree.html">Services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DataAccess.<a href="DataAccess/AuthDAO.html" class="type-name-link" title="class in DataAccess">AuthDAO</a></li>
<li class="circle">Models.<a href="Models/AuthToken.html" class="type-name-link" title="class in Models">AuthToken</a></li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></li>
<li class="circle">chess.<a href="chess/Board.html" class="type-name-link" title="class in chess">Board</a> (implements chess.<a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a>)</li>
<li class="circle">passoffTests.chessTests.chessExtraCredit.<a href="passoffTests/chessTests/chessExtraCredit/CastlingTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></li>
<li class="circle">passoffTests.chessTests.<a href="passoffTests/chessTests/ChessBoardTests.html" class="type-name-link" title="class in passoffTests.chessTests">ChessBoardTests</a></li>
<li class="circle">passoffTests.chessTests.<a href="passoffTests/chessTests/ChessGameTests.html" class="type-name-link" title="class in passoffTests.chessTests">ChessGameTests</a></li>
<li class="circle">passoffTests.chessTests.<a href="passoffTests/chessTests/ChessGameTests.ValidMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests">ChessGameTests.ValidMoveTests</a></li>
<li class="circle">Handlers.<a href="Handlers/ClearHandler.html" class="type-name-link" title="class in Handlers">ClearHandler</a></li>
<li class="circle">Services.<a href="Services/ClearRequest.html" class="type-name-link" title="class in Services">ClearRequest</a></li>
<li class="circle">Services.<a href="Services/ClearResponse.html" class="type-name-link" title="class in Services">ClearResponse</a></li>
<li class="circle">Services.<a href="Services/ClearService.html" class="type-name-link" title="class in Services">ClearService</a></li>
<li class="circle">Handlers.<a href="Handlers/CreateGameHandler.html" class="type-name-link" title="class in Handlers">CreateGameHandler</a></li>
<li class="circle">Services.<a href="Services/CreateGameRequest.html" class="type-name-link" title="class in Services">CreateGameRequest</a></li>
<li class="circle">Services.<a href="Services/CreateGameResponse.html" class="type-name-link" title="class in Services">CreateGameResponse</a></li>
<li class="circle">Services.<a href="Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a></li>
<li class="circle">passoffTests.chessTests.chessExtraCredit.<a href="passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></li>
<li class="circle">chess.<a href="chess/Game.html" class="type-name-link" title="class in chess">Game</a> (implements chess.<a href="chess/ChessGame.html" title="interface in chess">ChessGame</a>)</li>
<li class="circle">DataAccess.<a href="DataAccess/GameDAO.html" class="type-name-link" title="class in DataAccess">GameDAO</a></li>
<li class="circle">Models.<a href="Models/GameModel.html" class="type-name-link" title="class in Models">GameModel</a></li>
<li class="circle">Handlers.<a href="Handlers/JoinGameHandler.html" class="type-name-link" title="class in Handlers">JoinGameHandler</a></li>
<li class="circle">Services.<a href="Services/JoinGameRequest.html" class="type-name-link" title="class in Services">JoinGameRequest</a></li>
<li class="circle">Services.<a href="Services/JoinGameResponse.html" class="type-name-link" title="class in Services">JoinGameResponse</a></li>
<li class="circle">Services.<a href="Services/JoinGameService.html" class="type-name-link" title="class in Services">JoinGameService</a></li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/KingMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></li>
<li class="circle">Handlers.<a href="Handlers/ListGamesHandler.html" class="type-name-link" title="class in Handlers">ListGamesHandler</a></li>
<li class="circle">Services.<a href="Services/ListGamesRequest.html" class="type-name-link" title="class in Services">ListGamesRequest</a></li>
<li class="circle">Services.<a href="Services/ListGamesResponse.html" class="type-name-link" title="class in Services">ListGamesResponse</a></li>
<li class="circle">Services.<a href="Services/ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a></li>
<li class="circle">Handlers.<a href="Handlers/LoginHandler.html" class="type-name-link" title="class in Handlers">LoginHandler</a></li>
<li class="circle">Services.<a href="Services/LoginRequest.html" class="type-name-link" title="class in Services">LoginRequest</a></li>
<li class="circle">Services.<a href="Services/LoginResponse.html" class="type-name-link" title="class in Services">LoginResponse</a></li>
<li class="circle">Services.<a href="Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a></li>
<li class="circle">Handlers.<a href="Handlers/LogoutHandler.html" class="type-name-link" title="class in Handlers">LogoutHandler</a></li>
<li class="circle">Services.<a href="Services/LogoutRequest.html" class="type-name-link" title="class in Services">LogoutRequest</a></li>
<li class="circle">Services.<a href="Services/LogoutResponse.html" class="type-name-link" title="class in Services">LogoutResponse</a></li>
<li class="circle">Services.<a href="Services/LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a></li>
<li class="circle">chess.<a href="chess/Move.html" class="type-name-link" title="class in chess">Move</a> (implements chess.<a href="chess/ChessMove.html" title="interface in chess">ChessMove</a>)</li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></li>
<li class="circle">chess.<a href="chess/Piece.html" class="type-name-link" title="class in chess">Piece</a> (implements chess.<a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a>)</li>
<li class="circle">chess.<a href="chess/Position.html" class="type-name-link" title="class in chess">Position</a> (implements chess.<a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a>)</li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></li>
<li class="circle">Handlers.<a href="Handlers/RegisterHandler.html" class="type-name-link" title="class in Handlers">RegisterHandler</a></li>
<li class="circle">Services.<a href="Services/RegisterRequest.html" class="type-name-link" title="class in Services">RegisterRequest</a></li>
<li class="circle">Services.<a href="Services/RegisterResponse.html" class="type-name-link" title="class in Services">RegisterResponse</a></li>
<li class="circle">Services.<a href="Services/RegisterService.html" class="type-name-link" title="class in Services">RegisterService</a></li>
<li class="circle">passoffTests.chessTests.chessPieceTests.<a href="passoffTests/chessTests/chessPieceTests/RookMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></li>
<li class="circle"><a href="Server.html" class="type-name-link" title="class in Unnamed Package">Server</a></li>
<li class="circle">passoffTests.serverTests.<a href="passoffTests/serverTests/StandardAPITests.html" class="type-name-link" title="class in passoffTests.serverTests">StandardAPITests</a></li>
<li class="circle">passoffTests.<a href="passoffTests/TestFactory.html" class="type-name-link" title="class in passoffTests">TestFactory</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dataAccess.<a href="dataAccess/DataAccessException.html" class="type-name-link" title="class in dataAccess">DataAccessException</a></li>
<li class="circle">chess.<a href="chess/InvalidMoveException.html" class="type-name-link" title="class in chess">InvalidMoveException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Models.<a href="Models/User.html" class="type-name-link" title="class in Models">User</a></li>
<li class="circle">DataAccess.<a href="DataAccess/UserDAO.html" class="type-name-link" title="class in DataAccess">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">chess.<a href="chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a></li>
<li class="circle">chess.<a href="chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a></li>
<li class="circle">chess.<a href="chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a></li>
<li class="circle">chess.<a href="chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">chess.<a href="chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a></li>
<li class="circle">chess.<a href="chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
