<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 23:30:01 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Models/GameModel.html#game" class="member-name-link">game</a> - Variable in class Models.<a href="../Models/GameModel.html" title="class in Models">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.html#game" class="member-name-link">game</a> - Variable in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesResponse.html#game" class="member-name-link">game</a> - Variable in class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html" class="type-name-link" title="class in chess">Game</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#gameBoard" class="member-name-link">gameBoard</a> - Variable in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/GameDAO.html" class="type-name-link" title="class in DataAccess">GameDAO</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Data Access Object (DAO) class for managing games in the database.</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GameModel.html#gameID" class="member-name-link">gameID</a> - Variable in class Models.<a href="../Models/GameModel.html" title="class in Models">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameResponse.html#gameID" class="member-name-link">gameID</a> - Variable in class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class Services.<a href="../Services/JoinGameRequest.html" title="class in Services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameResponse.html#gameID" class="member-name-link">gameID</a> - Variable in class Services.<a href="../Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GameModel.html" class="type-name-link" title="class in Models">GameModel</a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">Creates a model of the game</div>
</dd>
<dt><a href="../Models/GameModel.html#%3Cinit%3E()" class="member-name-link">GameModel()</a> - Constructor for class Models.<a href="../Models/GameModel.html" title="class in Models">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/GameModel.html#gameName" class="member-name-link">gameName</a> - Variable in class Models.<a href="../Models/GameModel.html" title="class in Models">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class Services.<a href="../Services/CreateGameRequest.html" title="class in Services">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html#getAddPiece()" class="member-name-link">getAddPiece()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameRequest.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class Services.<a href="../Services/CreateGameRequest.html" title="class in Services">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameResponse.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesRequest.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class Services.<a href="../Services/ListGamesRequest.html" title="class in Services">ListGamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesResponse.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutRequest.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class Services.<a href="../Services/LogoutRequest.html" title="class in Services">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutResponse.html#getAuthorization()" class="member-name-link">getAuthorization()</a> - Method in class Services.<a href="../Services/LogoutResponse.html" title="class in Services">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Services.<a href="../Services/JoinGameRequest.html" title="class in Services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Services.<a href="../Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Services.<a href="../Services/LoginResponse.html" title="class in Services">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Services.<a href="../Services/RegisterResponse.html" title="class in Services">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chess/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Services.<a href="../Services/RegisterRequest.html" title="class in Services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesResponse.html#getGame()" class="member-name-link">getGame()</a> - Method in class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameResponse.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class Services.<a href="../Services/JoinGameRequest.html" title="class in Services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class Services.<a href="../Services/CreateGameRequest.html" title="class in Services">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Services.<a href="../Services/ClearResponse.html" title="class in Services">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Services.<a href="../Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Services.<a href="../Services/LoginResponse.html" title="class in Services">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Services.<a href="../Services/LogoutResponse.html" title="class in Services">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Services.<a href="../Services/RegisterResponse.html" title="class in Services">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getMessageTime()" class="member-name-link">getMessageTime()</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewBoard()" class="member-name-link">getNewBoard()</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewGame()" class="member-name-link">getNewGame()</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewMove(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">getNewMove(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewPiece(chess.ChessGame.TeamColor,chess.ChessPiece.PieceType)" class="member-name-link">getNewPiece(ChessGame.TeamColor, ChessPiece.PieceType)</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getNewPosition(java.lang.Integer,java.lang.Integer)" class="member-name-link">getNewPosition(Integer, Integer)</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Services.<a href="../Services/LoginRequest.html" title="class in Services">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Services.<a href="../Services/RegisterRequest.html" title="class in Services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Board.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class Services.<a href="../Services/JoinGameRequest.html" title="class in Services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameResponse.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class Services.<a href="../Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this
 chess move</div>
</dd>
<dt><a href="../chess/Move.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/TestFactory.html#getServerPort()" class="member-name-link">getServerPort()</a> - Static method in class passoffTests.<a href="../passoffTests/TestFactory.html" title="class in passoffTests">TestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#getTeamTurn()" class="member-name-link">getTeamTurn()</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Services.<a href="../Services/LoginRequest.html" title="class in Services">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Services.<a href="../Services/LoginResponse.html" title="class in Services">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Services.<a href="../Services/RegisterRequest.html" title="class in Services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Services.<a href="../Services/RegisterResponse.html" title="class in Services">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
