<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 23:30:01 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../passoffTests/chessTests/ChessGameTests.html#scholarsMate()" class="member-name-link">scholarsMate()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html" class="type-name-link" title="class in Unnamed Package">Server</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameRequest.html#setAuthorization(Models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class Services.<a href="../Services/CreateGameRequest.html" title="class in Services">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameResponse.html#setAuthorization(Models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesRequest.html#setAuthorization(Models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class Services.<a href="../Services/ListGamesRequest.html" title="class in Services">ListGamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesResponse.html#setAuthorization(Models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutRequest.html#setAuthorization(Models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class Services.<a href="../Services/LogoutRequest.html" title="class in Services">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutResponse.html#setAuthorization(Models.AuthToken)" class="member-name-link">setAuthorization(AuthToken)</a> - Method in class Services.<a href="../Services/LogoutResponse.html" title="class in Services">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Services.<a href="../Services/JoinGameRequest.html" title="class in Services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameResponse.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Services.<a href="../Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginResponse.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Services.<a href="../Services/LoginResponse.html" title="class in Services">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterResponse.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Services.<a href="../Services/RegisterResponse.html" title="class in Services">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Sets this game's chessboard with a given board</div>
</dd>
<dt><a href="../chess/Game.html#setBoard(chess.ChessBoard)" class="member-name-link">setBoard(ChessBoard)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#setColor(chess.ChessGame.TeamColor)" class="member-name-link">setColor(ChessGame.TeamColor)</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#setColor(chess.ChessGame.TeamColor)" class="member-name-link">setColor(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#setColumn(int)" class="member-name-link">setColumn(int)</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#setColumn(int)" class="member-name-link">setColumn(int)</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Services.<a href="../Services/RegisterRequest.html" title="class in Services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#setEndPosition(chess.ChessPosition)" class="member-name-link">setEndPosition(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#setEndPosition(chess.ChessPosition)" class="member-name-link">setEndPosition(ChessPosition)</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesResponse.html#setGame(Models.GameModel)" class="member-name-link">setGame(GameModel)</a> - Method in class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameResponse.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameRequest.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class Services.<a href="../Services/JoinGameRequest.html" title="class in Services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameRequest.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class Services.<a href="../Services/CreateGameRequest.html" title="class in Services">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Services.<a href="../Services/ClearResponse.html" title="class in Services">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Services.<a href="../Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Services.<a href="../Services/LoginResponse.html" title="class in Services">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Services.<a href="../Services/LogoutResponse.html" title="class in Services">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Services.<a href="../Services/RegisterResponse.html" title="class in Services">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Services.<a href="../Services/LoginRequest.html" title="class in Services">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Services.<a href="../Services/RegisterRequest.html" title="class in Services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameRequest.html#setPlayerColor(java.lang.String)" class="member-name-link">setPlayerColor(String)</a> - Method in class Services.<a href="../Services/JoinGameRequest.html" title="class in Services">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameResponse.html#setPlayerColor(java.lang.String)" class="member-name-link">setPlayerColor(String)</a> - Method in class Services.<a href="../Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#setPromotionPiece(chess.ChessPiece.PieceType)" class="member-name-link">setPromotionPiece(ChessPiece.PieceType)</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#setPromotionPiece(chess.ChessPiece.PieceType)" class="member-name-link">setPromotionPiece(ChessPiece.PieceType)</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#setRow(int)" class="member-name-link">setRow(int)</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#setRow(int)" class="member-name-link">setRow(int)</a> - Method in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#setStartPosition(chess.ChessPosition)" class="member-name-link">setStartPosition(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#setStartPosition(chess.ChessPosition)" class="member-name-link">setStartPosition(ChessPosition)</a> - Method in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Set's which teams turn it is</div>
</dd>
<dt><a href="../chess/Game.html#setTeamTurn(chess.ChessGame.TeamColor)" class="member-name-link">setTeamTurn(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#setType(chess.ChessPiece.PieceType)" class="member-name-link">setType(ChessPiece.PieceType)</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#setType(chess.ChessPiece.PieceType)" class="member-name-link">setType(ChessPiece.PieceType)</a> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html" title="class in passoffTests.chessTests">ChessGameTests.ValidMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KingMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KingMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/KnightMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">KnightMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#setup()" class="member-name-link">setup()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Services.<a href="../Services/LoginRequest.html" title="class in Services">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Services.<a href="../Services/LoginResponse.html" title="class in Services">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Services.<a href="../Services/RegisterRequest.html" title="class in Services">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Services.<a href="../Services/RegisterResponse.html" title="class in Services">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.html#stalemate()" class="member-name-link">stalemate()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#startPosition" class="member-name-link">startPosition</a> - Variable in class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html#stuck()" class="member-name-link">stuck()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/BishopMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">BishopMoveTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
