<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Oct 25 01:01:39 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html#capture()" class="member-name-link">capture()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/QueenMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">QueenMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html#capture()" class="member-name-link">capture()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/RookMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">RookMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#capturingByBlack()" class="member-name-link">capturingByBlack()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html#capturingByWhite()" class="member-name-link">capturingByWhite()</a> - Method in class passoffTests.chessTests.chessPieceTests.<a href="../passoffTests/chessTests/chessPieceTests/PawnMoveTests.html" title="class in passoffTests.chessTests.chessPieceTests">PawnMoveTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#castleBlack()" class="member-name-link">castleBlack()</a> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#castleWhite()" class="member-name-link">castleWhite()</a> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#castlingBlockedByEnemy()" class="member-name-link">castlingBlockedByEnemy()</a> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#castlingBlockedByTeam()" class="member-name-link">castlingBlockedByTeam()</a> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" class="type-name-link" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a> - Class in <a href="../passoffTests/chessTests/chessExtraCredit/package-summary.html">passoffTests.chessTests.chessExtraCredit</a></dt>
<dd>
<div class="block">Tests if the ChessGame implementation can handle Castling moves
 Castling is a situational move the king can make as it's first move.</div>
</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html#%3Cinit%3E()" class="member-name-link">CastlingTests()</a> - Constructor for class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/CastlingTests.html" title="class in passoffTests.chessTests.chessExtraCredit">CastlingTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#chessBoard" class="member-name-link">chessBoard</a> - Variable in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces.</div>
</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html" class="type-name-link" title="class in passoffTests.chessTests">ChessBoardTests</a> - Class in <a href="../passoffTests/chessTests/package-summary.html">passoffTests.chessTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessBoardTests.html#%3Cinit%3E()" class="member-name-link">ChessBoardTests()</a> - Constructor for class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessBoardTests.html" title="class in passoffTests.chessTests">ChessBoardTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.html" class="type-name-link" title="class in passoffTests.chessTests">ChessGameTests</a> - Class in <a href="../passoffTests/chessTests/package-summary.html">passoffTests.chessTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.html#%3Cinit%3E()" class="member-name-link">ChessGameTests()</a> - Constructor for class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.html" title="class in passoffTests.chessTests">ChessGameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html" class="type-name-link" title="class in passoffTests.chessTests">ChessGameTests.ValidMoveTests</a> - Class in <a href="../passoffTests/chessTests/package-summary.html">passoffTests.chessTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board
 
 Note: You can add to this interface, but you should not alter the existing
 methods.</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html#ClaimSpot(java.lang.String,Models.GameModel,java.lang.String)" class="member-name-link">ClaimSpot(String, GameModel, String)</a> - Method in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">Claims a spot in the game.</div>
</dd>
<dt><a href="../Services/ClearService.html#clear(Services.ClearRequest)" class="member-name-link">clear(ClearRequest)</a> - Method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">Receives a ClearRequest object as an input and returns the related ClearResponse object</div>
</dd>
<dt><a href="../DataAccess/AuthDAO.html#Clear()" class="member-name-link">Clear()</a> - Method in class DataAccess.<a href="../DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Clears all AuthToken data from the database</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html#Clear()" class="member-name-link">Clear()</a> - Method in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">Clears all Game data from the database</div>
</dd>
<dt><a href="../DataAccess/UserDAO.html#Clear()" class="member-name-link">Clear()</a> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Clears all User data from the database</div>
</dd>
<dt><a href="../passoffTests/serverTests/StandardAPITests.html#clearData()" class="member-name-link">clearData()</a> - Method in class passoffTests.serverTests.<a href="../passoffTests/serverTests/StandardAPITests.html" title="class in passoffTests.serverTests">StandardAPITests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/ClearHandler.html" class="type-name-link" title="class in Handlers">ClearHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/ClearHandler.html#%3Cinit%3E()" class="member-name-link">ClearHandler()</a> - Constructor for class Handlers.<a href="../Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearRequest.html" class="type-name-link" title="class in Services">ClearRequest</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Creates an instance of a request to clear the database</div>
</dd>
<dt><a href="../Services/ClearRequest.html#%3Cinit%3E()" class="member-name-link">ClearRequest()</a> - Constructor for class Services.<a href="../Services/ClearRequest.html" title="class in Services">ClearRequest</a></dt>
<dd>
<div class="block">creates an instance of the ClearRequest class</div>
</dd>
<dt><a href="../Services/ClearResponse.html" class="type-name-link" title="class in Services">ClearResponse</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a response to a request to clear a database</div>
</dd>
<dt><a href="../Services/ClearResponse.html#%3Cinit%3E()" class="member-name-link">ClearResponse()</a> - Constructor for class Services.<a href="../Services/ClearResponse.html" title="class in Services">ClearResponse</a></dt>
<dd>
<div class="block">Creates an instance of the ClearResponse class</div>
</dd>
<dt><a href="../Services/ClearService.html" class="type-name-link" title="class in Services">ClearService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Implements the logic for an HTTP DELETE method to clear the database</div>
</dd>
<dt><a href="../Services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Game.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Piece.html#color" class="member-name-link">color</a> - Variable in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Position.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/Position.html" title="class in chess">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthDAO.html#CreateAuth(Models.AuthToken)" class="member-name-link">CreateAuth(AuthToken)</a> - Method in class DataAccess.<a href="../DataAccess/AuthDAO.html" title="class in DataAccess">AuthDAO</a></dt>
<dd>
<div class="block">Creates an instance of the AuthToken class</div>
</dd>
<dt><a href="../Services/CreateGameService.html#createGame(Services.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>
<div class="block">Receives a CreateGameRequest object as an input and returns the related CreateGameResponse object</div>
</dd>
<dt><a href="../DataAccess/GameDAO.html#CreateGame(Models.GameModel)" class="member-name-link">CreateGame(GameModel)</a> - Method in class DataAccess.<a href="../DataAccess/GameDAO.html" title="class in DataAccess">GameDAO</a></dt>
<dd>
<div class="block">Creates an instance of the GameModel class</div>
</dd>
<dt><a href="../Handlers/CreateGameHandler.html" class="type-name-link" title="class in Handlers">CreateGameHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/CreateGameHandler.html#%3Cinit%3E()" class="member-name-link">CreateGameHandler()</a> - Constructor for class Handlers.<a href="../Handlers/CreateGameHandler.html" title="class in Handlers">CreateGameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameRequest.html" class="type-name-link" title="class in Services">CreateGameRequest</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a request to create a new game</div>
</dd>
<dt><a href="../Services/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class Services.<a href="../Services/CreateGameRequest.html" title="class in Services">CreateGameRequest</a></dt>
<dd>
<div class="block">Creates an instance of the CreateGameRequest class</div>
</dd>
<dt><a href="../Services/CreateGameResponse.html" class="type-name-link" title="class in Services">CreateGameResponse</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a response to a request to create a new game</div>
</dd>
<dt><a href="../Services/CreateGameResponse.html#%3Cinit%3E()" class="member-name-link">CreateGameResponse()</a> - Constructor for class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>
<div class="block">Creates an instance of the CreateGameResponse class</div>
</dd>
<dt><a href="../Services/CreateGameService.html" class="type-name-link" title="class in Services">CreateGameService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Implements the logic for an HTTP POST method to create a new game</div>
</dd>
<dt><a href="../Services/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class Services.<a href="../Services/CreateGameService.html" title="class in Services">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/serverTests/StandardAPITests.html#createRequest" class="member-name-link">createRequest</a> - Static variable in class passoffTests.serverTests.<a href="../passoffTests/serverTests/StandardAPITests.html" title="class in passoffTests.serverTests">StandardAPITests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/UserDAO.html#CreateUser(Models.User)" class="member-name-link">CreateUser(User)</a> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Creates an instance of the User class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
