<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 23:30:01 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Services/ListGamesService.html#listGames(Services.ListGamesRequest)" class="member-name-link">listGames(ListGamesRequest)</a> - Method in class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>
<div class="block">Receives a ListGamesRequest object as an input and returns the related ListGamesResponse object</div>
</dd>
<dt><a href="../Services/ListGamesRequest.html" class="type-name-link" title="class in Services">ListGamesRequest</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a request to get a list of all games</div>
</dd>
<dt><a href="../Services/ListGamesRequest.html#%3Cinit%3E()" class="member-name-link">ListGamesRequest()</a> - Constructor for class Services.<a href="../Services/ListGamesRequest.html" title="class in Services">ListGamesRequest</a></dt>
<dd>
<div class="block">Creates an instance of the ListGamesRequest class</div>
</dd>
<dt><a href="../Services/ListGamesResponse.html" class="type-name-link" title="class in Services">ListGamesResponse</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a response to a request for a list of all games.</div>
</dd>
<dt><a href="../Services/ListGamesResponse.html#%3Cinit%3E()" class="member-name-link">ListGamesResponse()</a> - Constructor for class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>
<div class="block">Creates an instance of the ListGamesResponse class</div>
</dd>
<dt><a href="../Services/ListGamesService.html" class="type-name-link" title="class in Services">ListGamesService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Implements the logic for an HTTP GET method to get a list of all games</div>
</dd>
<dt><a href="../Services/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class Services.<a href="../Services/ListGamesService.html" title="class in Services">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginService.html#login(Services.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Receives a LoginRequest object as an input and returns the related LoginResponse object</div>
</dd>
<dt><a href="../Handlers/LoginHandler.html" class="type-name-link" title="class in Handlers">LoginHandler</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/LoginHandler.html#%3Cinit%3E()" class="member-name-link">LoginHandler()</a> - Constructor for class Handlers.<a href="../Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginRequest.html" class="type-name-link" title="class in Services">LoginRequest</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a login request.</div>
</dd>
<dt><a href="../Services/LoginRequest.html#%3Cinit%3E(Models.User)" class="member-name-link">LoginRequest(User)</a> - Constructor for class Services.<a href="../Services/LoginRequest.html" title="class in Services">LoginRequest</a></dt>
<dd>
<div class="block">Creates a request to login for a specific user</div>
</dd>
<dt><a href="../Services/LoginResponse.html" class="type-name-link" title="class in Services">LoginResponse</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a response to a login request to a chess game.</div>
</dd>
<dt><a href="../Services/LoginResponse.html#%3Cinit%3E()" class="member-name-link">LoginResponse()</a> - Constructor for class Services.<a href="../Services/LoginResponse.html" title="class in Services">LoginResponse</a></dt>
<dd>
<div class="block">Creates an instance of the LoginResponse class</div>
</dd>
<dt><a href="../Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Implements the logic for an HTTP POST method to log in a specific user</div>
</dd>
<dt><a href="../Services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutService.html#logout(Services.LogoutRequest)" class="member-name-link">logout(LogoutRequest)</a> - Method in class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>
<div class="block">Receives a LogoutRequest object as an input and returns the related LogoutResponse object</div>
</dd>
<dt><a href="../Services/LogoutRequest.html" class="type-name-link" title="class in Services">LogoutRequest</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a request to logout a specific user</div>
</dd>
<dt><a href="../Services/LogoutRequest.html#%3Cinit%3E()" class="member-name-link">LogoutRequest()</a> - Constructor for class Services.<a href="../Services/LogoutRequest.html" title="class in Services">LogoutRequest</a></dt>
<dd>
<div class="block">Creates an instance of the LogoutRequest class</div>
</dd>
<dt><a href="../Services/LogoutResponse.html" class="type-name-link" title="class in Services">LogoutResponse</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Represents a response to a logout request for a chess game.</div>
</dd>
<dt><a href="../Services/LogoutResponse.html#%3Cinit%3E()" class="member-name-link">LogoutResponse()</a> - Constructor for class Services.<a href="../Services/LogoutResponse.html" title="class in Services">LogoutResponse</a></dt>
<dd>
<div class="block">Creates an instance of the LogoutResponse class</div>
</dd>
<dt><a href="../Services/LogoutService.html" class="type-name-link" title="class in Services">LogoutService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Implements the logic for an HTTP DELETE method to log out the user represented by the authentication token</div>
</dd>
<dt><a href="../Services/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class Services.<a href="../Services/LogoutService.html" title="class in Services">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
