<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Mon Oct 16 23:30:01 MDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../chess/ChessGame.html#makeMove(chess.ChessMove)" class="member-name-link">makeMove(ChessMove)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Makes a move in a chess game</div>
</dd>
<dt><a href="../chess/Game.html#makeMove(chess.ChessMove)" class="member-name-link">makeMove(ChessMove)</a> - Method in class chess.<a href="../chess/Game.html" title="class in chess">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearResponse.html#message" class="member-name-link">message</a> - Variable in class Services.<a href="../Services/ClearResponse.html" title="class in Services">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/CreateGameResponse.html#message" class="member-name-link">message</a> - Variable in class Services.<a href="../Services/CreateGameResponse.html" title="class in Services">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/JoinGameResponse.html#message" class="member-name-link">message</a> - Variable in class Services.<a href="../Services/JoinGameResponse.html" title="class in Services">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ListGamesResponse.html#message" class="member-name-link">message</a> - Variable in class Services.<a href="../Services/ListGamesResponse.html" title="class in Services">ListGamesResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginResponse.html#message" class="member-name-link">message</a> - Variable in class Services.<a href="../Services/LoginResponse.html" title="class in Services">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LogoutResponse.html#message" class="member-name-link">message</a> - Variable in class Services.<a href="../Services/LogoutResponse.html" title="class in Services">LogoutResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/RegisterResponse.html#message" class="member-name-link">message</a> - Variable in class Services.<a href="../Services/RegisterResponse.html" title="class in Services">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html#missedEnPassant()" class="member-name-link">missedEnPassant()</a> - Method in class passoffTests.chessTests.chessExtraCredit.<a href="../passoffTests/chessTests/chessExtraCredit/EnPassantTests.html" title="class in passoffTests.chessTests.chessExtraCredit">EnPassantTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/package-summary.html">Models</a> - package Models</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html" class="type-name-link" title="class in chess">Move</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/Move.html#%3Cinit%3E()" class="member-name-link">Move()</a> - Constructor for class chess.<a href="../chess/Move.html" title="class in chess">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html#moveIntoCheck()" class="member-name-link">moveIntoCheck()</a> - Method in class passoffTests.chessTests.<a href="../passoffTests/chessTests/ChessGameTests.ValidMoveTests.html" title="class in passoffTests.chessTests">ChessGameTests.ValidMoveTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
